{
"autoread": false,
"autoplaymusic": false,
"autocomposing": false,
"autorecording": false,
"NamaBot":"Abib Bot Assistan", 
"ownerNumber": "6281276698054@s.whatsapp.net",
"NomorOwner":"6288233133245", 
"NomorOwner2":"082183086471", 
"NamaOwner":"Abib Ganzゑ", 
"NamaOwner2":"Dian Pratamaゑ", 
"Dana":"088233133245", 
"Pulsa":"081276698054", 
"Gopay":"085761413369", 
"kurrxdkey":"KurrXKey",
"lolkey":"KurrApi09",
"gcount": 20
}
